<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YooDrive - Theory Test</title>
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#0f172a">
  <script>
    // Set theme on initial load to prevent flashing
    if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
  </script>
  <!-- 
    The Tailwind CDN script is loaded before the configuration.
    This matches the code example in the official Tailwind documentation
    and can resolve issues where the configuration is not applied correctly.
  -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
    }
  </script>
  <script src="https://unpkg.com/recharts/umd/Recharts.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      line-height: 1.5;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    html.dark body {
        background-color: #0f172a; /* slate-900 */
        background-image: radial-gradient(circle at 1px 1px, #1e293b 1px, transparent 0);
        background-size: 2rem 2rem;
        color: #cbd5e1; /* slate-300 */
    }
    html:not(.dark) body {
        background-color: #f8fafc; /* slate-50 */
        color: #334155; /* slate-700 */
    }
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(0.75rem) scale(0.98);
      }
      to {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }
    @keyframes scaleIn {
        from { opacity: 0; transform: scale(0.95); }
        to { opacity: 1; transform: scale(1); }
    }
    @keyframes popUp {
      0% { transform: translateY(0) scale(1); opacity: 1; }
      100% { transform: translateY(-20px) scale(1.1); opacity: 0; }
    }
    .animate-popUp {
      animation: popUp 0.6s ease-out forwards;
    }
    .animate-fadeInUp {
      animation: fadeInUp 0.5s ease-out forwards;
    }
    .stagger-fade-in {
        opacity: 0;
        animation: fadeInUp 0.5s ease-out forwards;
    }
    .perspective {
        perspective: 1000px;
    }
    .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }
    .card-inner.is-flipped {
        transform: rotateY(180deg);
    }
    .card-face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .card-back {
        transform: rotateY(180deg);
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@18.2.0/",
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "recharts": "https://esm.sh/recharts@2.12.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js').then(registration => {
          console.log('SW registered: ', registration);
        }).catch(registrationError => {
          console.log('SW registration failed: ', registrationError);
        });
      });
    }
  </script>
</body>
</html>